@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0 auto;
  max-width: 1280px;
}

.home-container {
  display: grid;
  grid-template-rows: 50px 1fr;
  height: 100vh;
}
.home-container small {
  color: #5d7290;
}
.home-container .sections {
  overflow-y: hidden;
  display: grid;
  grid-template-columns: 200px 1fr 360px;
  height: 100%;
}
.home-container .sections .main-content {
  overflow-y: scroll;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 5px;
  padding-bottom: 50px;
}
.home-container .sections .main-content .login-reminder {
  text-align: center;
  font-weight: 500;
  color: #252525;
}
.home-container .sections .main-content .posts-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media only screen and (max-width: 800px) {
  .home-container {
    display: grid;
    grid-template-rows: 50px 1fr;
  }
  .home-container .sections {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .home-container .sections .main-content {
    padding: 0px;
    margin: 10px;
    border-left: none;
    border-right: none;
  }
  .home-container .sections .main-content .button-holder {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .home-container .sections .main-content .button-holder .page-title {
    color: #252525;
  }
  .home-container .sections .main-content .button-holder button {
    background-color: #fd4d4d;
    padding: 8px 20px;
    border-radius: 6px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(206, 35, 35, 0.563);
  }
  .home-container .sections .main-content .button-holder button:hover {
    transition: 0.3s;
  }
  .home-container .sections .main-content .posts-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 70px;
  }
}
@media only screen and (max-width: 950px) {
  .desktop-nav {
    border: none;
  }

  .home-container .sections {
    grid-template-columns: 100px 1fr 360px;
  }
}/*# sourceMappingURL=index.css.map */